webrpc = v1

name = quota-control
version = v0.19.2

enum Service: uint16
  - NodeGateway
  - API
  - Indexer
  - Relayer
  - Metadata
  - Marketplace
  - Builder
  - WaaS

# LimitSettings is used to define the limits for a project.
struct LimitSettings
  # The maximum number of keys allowed for the project, zero means unlimited.
  - maxKeys: int64
  # The default limit settings for a project.
  - base: Limit
  + go.field.type = Limit
  # The service-specific limits for the project.
  - service: map<uint16,Limit>
    + go.field.type = map[Service]Limit

# Limit defines the limits for a project.
struct Limit
  # Requests/minute limit for the project.
  - rateLimit: int64
  # Free usage warning threshold.
  - freeWarn: int64
  # Free usage maximum threshold.
  - freeMax: int64
  # Over usage warning threshold.
  - overWarn: int64
  # Over usage maximum threshold.
  - overMax: int64

struct LegacyLimit
  - maxKeys: int64
    + go.tag.json = maxKeys,omitempty
  - rateLimit: int64
  - freeWarn: int64
  - freeMax: int64
  - overWarn: int64
  - overMax: int64
  - svcRateLimit?: map<int,int64>
    + go.field.type = map[Service]int64
    + go.tag.json = svcRateLimit,omitempty

struct AccessKey
  - projectId: uint64
    + go.field.name = ProjectID
    + go.tag.db = project_id
  - chainIds: []uint64
    + go.field.name = ChainIDs
    + go.tag.db = chain_ids
  - displayName: string
    + go.tag.db = display_name
  - accessKey: string
    + go.tag.db = access_key
  - active: bool
    + go.tag.db = active
  - default: bool
    + go.tag.db = is_default
  - requireOrigin: bool
    + go.tag.db = require_origin
  - allowedOrigins: []string
    + go.field.type = validation.Origins
    + go.tag.db = allowed_origins
  - allowedServices: []Service
    + go.tag.db = allowed_services
  - createdAt?: timestamp
    + go.tag.json = createdAt,omitempty
    + go.tag.db = created_at,omitempty

struct AccessUsage
  - validCompute: int64
    + go.tag.db = valid_compute
  - overCompute: int64
    + go.tag.db = over_compute
  - limitedCompute: int64
    + go.tag.db = limited_compute

struct Cycle
  - start: timestamp
  - end: timestamp

struct AccessQuota
  - cycle: Cycle
  - limit: LegacyLimit
  - accessKey: AccessKey

enum EventType: uint16
  - FreeWarn
  - FreeMax
  - OverWarn
  - OverMax

enum UserPermission: uint16
  - UNAUTHORIZED
  - READ
  - READ_WRITE
  - ADMIN

struct ProjectStatus
  - projectId: uint64
    + go.field.name = ProjectID
  - limit: LegacyLimit
  - usageCounter: map<string,int64>
  - rateLimitCounter: map<string,int64>

struct Subscription
  - tier: string

struct Minter
  - contracts: []string
    + go.field.type = []prototyp.Hash

struct ResourceAccess
  - projectId: uint64
    + go.field.name = ProjectID
  - subscription: Subscription
  - minter: Minter

import "authcontrol.errors.ridl"
import "quotacontrol.errors.ridl"

service QuotaControl
  # Project
  - GetProjectStatus(projectId: uint64) => (projectStatus: ProjectStatus)

  # Access Key
  - GetAccessKey(accessKey: string) => (accessKey: AccessKey)
  - GetDefaultAccessKey(projectID: uint64) => (accessKey: AccessKey)
  - CreateAccessKey(projectId: uint64, displayName: string, requireOrigin: bool, allowedOrigins: []string, allowedServices: []Service) => (accessKey: AccessKey)
  - RotateAccessKey(accessKey: string) => (accessKey: AccessKey)
  - UpdateAccessKey(accessKey: string, displayName?: string, requireOrigin?: bool, allowedOrigins?: []string, allowedServices?: []Service) => (accessKey: AccessKey)
  - UpdateDefaultAccessKey(projectID: uint64, accessKey: string) => (ok: bool)
  - ListAccessKeys(projectId: uint64, active?: bool, service?: Service) => (accessKeys: []AccessKey)
  - DisableAccessKey(accessKey: string) => (ok: bool)

  # Usage
  - GetProjectQuota(projectId: uint64, now: timestamp) => (accessQuota: AccessQuota)
  - GetAccessQuota(accessKey: string, now: timestamp) => (accessQuota: AccessQuota)
  - ClearAccessQuotaCache(projectID: uint64) => (ok: bool)
  - GetAccountUsage(projectID: uint64, service?: Service, from?: timestamp, to?: timestamp) => (usage: AccessUsage)
  - GetAccessKeyUsage(accessKey: string, service?: Service, from?: timestamp, to?: timestamp) => (usage: AccessUsage)
  - GetAsyncUsage(projectID: uint64, service?: Service, from?: timestamp, to?: timestamp) => (usage: AccessUsage)
  - PrepareUsage(projectID: uint64, service?: Service, cycle: Cycle, now: timestamp) => (ok: bool)
  - ClearUsage(projectID: uint64, service?: Service,now: timestamp) => (ok: bool)
  - NotifyEvent(projectID: uint64, eventType: EventType) => (ok: bool)
  - UpdateProjectUsage(service: Service, now: timestamp, usage: map<uint64,AccessUsage>) => (ok: map<uint64,bool>)
  - UpdateKeyUsage(service: Service, now: timestamp, usage: map<string,AccessUsage>) => (ok: map<string,bool>)
  # DEPRECATED: this is now UpdateKeyUsage, and it will be removed in the future
  - UpdateUsage(service: Service, now: timestamp, usage: map<string,AccessUsage>) => (ok: map<string,bool>)

  # User permissions for a projectId
  - GetUserPermission(projectId: uint64, userId: string) => (permission: UserPermission, resourceAccess: ResourceAccess)

